{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@/apps/*": ["./src/apps/*"],
      "@/app/*": ["./src/app/*"],
      "@/context/*": ["./src/context/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/components/*": ["./src/components/*"],
      "@/services/*": ["./src/services/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/types/*": ["./src/types/*"],
      "@/shell/*": ["./shell/*"],
      "@/providers/*": ["./providers/*"],
      "@/stores/*": ["./stores/*"],
      "@/routes/*": ["./routes/*"],
      "@/assets/*": ["./assets/*"],
      "@/themes/*": ["./themes/*"]
    }
  },
  "include": ["src/**/*", "shell/**/*"],
  "exclude": ["node_modules", "dist"]
}